<?xml version="1.0"?>
<html>
<style>
  body {
  padding-top: 80px;
  text-align: center;
  font-family: monaco, monospace;
  background: url(/img/bg.jpg) 100%;
  background-size: cover;
}
h1, h2 {
  display: inline-block;
  background: #fff;
}
#clockdiv{
    color: #000;
    display: inline-block;
    font-weight: 100;
    text-align: center;
    font-size: 30px;
}
#clockdiv > div{
    padding: 10px;
    border-radius: 3px;
    background: #fff;
    display: inline-block;
}
#clockdiv div > span{
    padding: 15px;
    border-radius: 3px;
    background: #fd0;
    display: inline-block;
}
.smalltext{
    padding-top: 5px;
    font-size: 16px;
}
h1 {
  font-size: 30px
}
h2 {
  font-size: 15px;
}
span {
  background: #fd0;
}
</style>

  <h1>Soma diplomamunkája <span id="w">0</span> szóból áll <span id="p">25</span> oldalon.</h1>

<p><p/>

<h2>(Utolsó frissítés: <span id="date">2016-11-20</span>)</h2>

</html>
